<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.laushkina.anastasia.reminder.MainActivity">

    <Button
        android:id="@+id/subscribe_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subscribe"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="onSubscribeRequested"/>

    <Button
        android:id="@+id/unsubscribe_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unsubscribe"
        android:layout_below="@+id/subscribe_button"
        android:layout_centerHorizontal="true"
        android:onClick="onUnSubscribeRequested"/>

</RelativeLayout>
